worker_processes 2;

events { 
    worker_connections 1024; 
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    log_format myformat '$remote_addr - $remote_user [$time_local]: '
                        '"$request" $status $http_content_type $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '"$http_x_forwarded_for" "$http_host"';

    access_log /var/log/nginx/access.log myformat;

    upstream backend {
        server http_capture_1:8000;
        server http_capture_0:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}